conda/conda-build/meta.yaml (before)
{% set name = "cunumeric" %}
{% if gpu_enabled == "true" %}
  {% set gpu_enabled_bool = true %}
{% elif gpu_enabled == "false" %}
  {% set gpu_enabled_bool = false %}
{% else %}
  {# We need to have a default value for the initial pass over the recipe #}
  {% set gpu_enabled_bool = false %}
{% endif %}
## The placeholder version is strictly for making two-pass conda build process.
## It should not be used for any other purpose, and this is not a default version.
{% set placeholder_version = '0.0.0.dev' %}
{% set default_cuda_version = '12.0' %}
{% set cuda_version='.'.join(environ.get('CUDA', default_cuda_version).split('.')[:2]) %}
{% set cuda_major=cuda_version.split('.')[0]|int %}
{% set py_version=environ.get('CONDA_PY', '') %}
{% if build_number is defined %}
    {# do nothing if defined #}
{% else %}
    {% set build_number = environ.get('GIT_DESCRIBE_NUMBER', '0') %}
{% endif %}
{% if package_version is defined %}
    {% set version = package_version %}
    {% set core_version = version %}
## The tag must be in one of the two formats (where N is a digit):
## vNN.NN.NN
## vNN.NN.NN.dev

## Note: default values are only given to make conda build work. They should not be necessary in principle.
{% elif 'dev' in environ.get('GIT_DESCRIBE_TAG', placeholder_version) %}
    {% set version = (environ.get('GIT_DESCRIBE_TAG', placeholder_version) ~ environ.get('GIT_DESCRIBE_NUMBER', '')).lstrip('v') %}
    {% set core_version = (version.rsplit('.',1)[0] ~ ".dev" ~ "|>=" ~ version.rsplit('.',1)[0]) %}
{% else %}
    {% set version = environ.get('GIT_DESCRIBE_TAG', placeholder_version).lstrip('v') %}
    {% set core_version = version %}
{% endif %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
{% if package_tar is defined %}
  url: {{ package_tar }}
{% elif use_local_path is defined %}
  path: ../../
{% else %}
  git_url: ../../
{% endif %}

build:
  skip: true # [not linux]
  number: {{ build_number }}
  missing_dso_whitelist:
    -  '*libcuda.so*'
{% if use_local_path is not defined %}
# use git hash
{% if not gpu_enabled_bool %}
  string: "cuda{{ cuda_major }}_py{{ py_version }}_{{ GIT_DESCRIBE_HASH }}_{{ PKG_BUILDNUM }}_cpu"
{% else %}
  string: "cuda{{ cuda_major }}_py{{ py_version }}_{{ GIT_DESCRIBE_HASH }}_{{ PKG_BUILDNUM }}"
{% endif %}
{% else %}
# do not use git hash
{% if not gpu_enabled_bool %}
  string: "cuda{{ cuda_major }}_py{{ py_version }}_{{ PKG_BUILDNUM }}_cpu"
{% else %}
  string: "cuda{{ cuda_major }}_py{{ py_version }}_{{ PKG_BUILDNUM }}"
{% endif %}
{% endif %}
  script_env:
    - SCCACHE_BUCKET
    - SCCACHE_REGION
    - SCCACHE_IDLE_TIMEOUT
    - SCCACHE_S3_KEY_PREFIX
    - SCCACHE_S3_KEY_PREFIX
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - CMAKE_C_COMPILER_LAUNCHER
    - CMAKE_CXX_COMPILER_LAUNCHER
    - CMAKE_CUDA_COMPILER_LAUNCHER
{% if not gpu_enabled_bool %}
    - CPU_ONLY=1
  track_features:
    - cpu_only
{% else %}
# prevent nccl from pulling in cudatoolkit
  ignore_run_exports:
    - cudatoolkit
  ignore_run_exports_from:
    - cuda-nvcc
    - legate-core
{% endif %}

requirements:
  build:
    - make
    - ninja
    - cmake {{ cmake_version }}
    - {{ compiler('c') }} =11.2
    - {{ compiler('cxx') }} =11.2
  host:
    # the nvcc requirement is necessary because it contains crt/host_config.h used by cuda runtime. This is a packaging bug that has been reported.
    - cuda-nvcc ={{ cuda_version }}
    # libcurand is used both in CPU and GPU builds
    - libcurand-dev
    # cudart needed for CPU and GPU builds because of curand
    - cuda-cudart-dev ={{ cuda_version }}
    - python
    - scikit-build
    - openblas =* =*openmp*
{% if not gpu_enabled_bool %}
    - legate-core ={{ core_version }} =*_cpu
{% else %}
    - legate-core ={{ core_version }}
    - cuda-nvcc ={{ cuda_version }}
    - cuda-cccl ={{ cuda_version }}
    - cuda-cudart ={{ cuda_version }}
    - cuda-driver-dev ={{ cuda_version }}
    - cuda-cudart-dev ={{ cuda_version }}
    - cuda-nvtx ={{ cuda_version }}
    # - libcutensor-dev >=1.3
    - cutensor >=1.3 =*_*
    - libcublas-dev
    - libcusolver-dev
    - libcufft-dev
    - nccl
{% endif %}

  run:
    - numpy {{ numpy_version }}
    - libopenblas =* =*openmp*
{% if not gpu_enabled_bool %}
    - legate-core ={{ core_version }} =*_cpu
{% else %}
    - legate-core ={{ core_version }}
    - cuda-cudart >={{ cuda_version }},<{{ cuda_major+1 }}
    - cuda-version >={{ cuda_version }},<{{ cuda_major+1 }}
    - cutensor >=1.3 =*_*
    - libcublas
    - libcusolver >=11.4.1.48-0
    - libcufft
{% endif %}
    - opt_einsum >=3.3
    - scipy
    - typing_extensions

  run_constrained:
    - __glibc >=2.17  # [linux]
    - python != 3.9.7
{% if gpu_enabled_bool %}
    - __cuda >={{ cuda_version }}
{% endif %}

about:
  home: https://github.com/nv-legate/cunumeric
  license: Apache-2.0
  license_file: LICENSE
  summary: 'Drop-in Replacment for NumPy'
  description: |
    cuNumeric is a Legate library that aims to provide
    a distributed and accelerated drop-in replacement
    for the NumPy API on top of the Legion runtime.
  doc_url: https://github.com/nv-legate/cunumeric
  dev_url: https://github.com/nv-legate/cunumeric

extra:
  recipe-maintainers:
    - m3vaz

conda/conda-build/meta.yaml (after)
{% set name = "cunumeric" %}
{% if gpu_enabled == "true" %}
  {% set gpu_enabled_bool = true %}
{% elif gpu_enabled == "false" %}
  {% set gpu_enabled_bool = false %}
{% else %}
  {# We need to have a default value for the initial pass over the recipe #}
  {% set gpu_enabled_bool = false %}
{% endif %}
## The placeholder version is strictly for making two-pass conda build process.
## It should not be used for any other purpose, and this is not a default version.
{% set placeholder_version = '0.0.0.dev' %}
{% set default_cuda_version = '12.0' %}
{% set cuda_version='.'.join(environ.get('CUDA', default_cuda_version).split('.')[:2]) %}
{% set cuda_major=cuda_version.split('.')[0]|int %}
{% set py_version=environ.get('CONDA_PY', '') %}
{% if build_number is defined %}
    {# do nothing if defined #}
{% else %}
    {% set build_number = environ.get('GIT_DESCRIBE_NUMBER', '0') %}
{% endif %}
{% if package_version is defined %}
    {% set version = package_version %}
    {% set core_version = version %}
## The tag must be in one of the two formats (where N is a digit):
## vNN.NN.NN
## vNN.NN.NN.dev

## Note: default values are only given to make conda build work. They should not be necessary in principle.
{% elif 'dev' in environ.get('GIT_DESCRIBE_TAG', placeholder_version) %}
    {% set version = (environ.get('GIT_DESCRIBE_TAG', placeholder_version) ~ environ.get('GIT_DESCRIBE_NUMBER', '')).lstrip('v') %}
    {% set core_version = (version.rsplit('.',1)[0] ~ ".dev" ~ "|>=" ~ version.rsplit('.',1)[0]) %}
{% else %}
    {% set version = environ.get('GIT_DESCRIBE_TAG', placeholder_version).lstrip('v') %}
    {% set core_version = version %}
{% endif %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
{% if package_tar is defined %}
  url: {{ package_tar }}
{% elif use_local_path is defined %}
  path: ../../
{% else %}
  git_url: ../../
{% endif %}

build:
  skip: true # [not linux]
  number: {{ build_number }}
  missing_dso_whitelist:
    -  '*libcuda.so*'
{% if use_local_path is not defined %}
# use git hash
{% if not gpu_enabled_bool %}
  string: "cuda{{ cuda_major }}_py{{ py_version }}_{{ GIT_DESCRIBE_HASH }}_{{ PKG_BUILDNUM }}_cpu"
{% else %}
  string: "cuda{{ cuda_major }}_py{{ py_version }}_{{ GIT_DESCRIBE_HASH }}_{{ PKG_BUILDNUM }}"
{% endif %}
{% else %}
# do not use git hash
{% if not gpu_enabled_bool %}
  string: "cuda{{ cuda_major }}_py{{ py_version }}_{{ PKG_BUILDNUM }}_cpu"
{% else %}
  string: "cuda{{ cuda_major }}_py{{ py_version }}_{{ PKG_BUILDNUM }}"
{% endif %}
{% endif %}
  script_env:
    - SCCACHE_BUCKET
    - SCCACHE_REGION
    - SCCACHE_IDLE_TIMEOUT
    - SCCACHE_S3_KEY_PREFIX
    - SCCACHE_S3_KEY_PREFIX
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - CMAKE_C_COMPILER_LAUNCHER
    - CMAKE_CXX_COMPILER_LAUNCHER
    - CMAKE_CUDA_COMPILER_LAUNCHER
{% if not gpu_enabled_bool %}
    - CPU_ONLY=1
  track_features:
    - cpu_only
{% else %}
# prevent nccl from pulling in cudatoolkit
  ignore_run_exports:
    - cudatoolkit
  ignore_run_exports_from:
    - cuda-nvcc
    - legate-core
{% endif %}

requirements:
  build:
    - make
    - ninja
    - cmake {{ cmake_version }}
    - {{ compiler('c') }} =11.2
    - {{ compiler('cxx') }} =11.2
  host:
    # the nvcc requirement is necessary because it contains crt/host_config.h used by cuda runtime. This is a packaging bug that has been reported.
    - cuda-nvcc ={{ cuda_version }}
    # libcurand is used both in CPU and GPU builds
    - libcurand-dev
    # cudart needed for CPU and GPU builds because of curand
    - cuda-cudart-dev ={{ cuda_version }}
    - python
    - scikit-build
    - openblas =* =*openmp*
{% if not gpu_enabled_bool %}
    - legate-core ={{ core_version }} =*_cpu
{% else %}
    - legate-core ={{ core_version }}
    - cuda-nvcc ={{ cuda_version }}
    - cuda-cccl ={{ cuda_version }}
    - cuda-cudart ={{ cuda_version }}
    - cuda-cudart-static ={{ cuda_version }}
    - cuda-driver-dev ={{ cuda_version }}
    - cuda-cudart-dev ={{ cuda_version }}
    - cuda-nvtx ={{ cuda_version }}
    # - libcutensor-dev >=1.3
    - cutensor >=1.3,<2.0 =*_*
    - libcublas-dev
    - libcusolver-dev
    - libcufft-dev
    - nccl
{% endif %}

  run:
    - numpy {{ numpy_version }}
    - libopenblas =* =*openmp*
{% if not gpu_enabled_bool %}
    - legate-core ={{ core_version }} =*_cpu
{% else %}
    - legate-core ={{ core_version }}
    - cuda-cudart >={{ cuda_version }},<{{ cuda_major+1 }}
    - cuda-version >={{ cuda_version }},<{{ cuda_major+1 }}
    - cutensor >=1.3 =*_*
    - libcublas
    - libcusolver >=11.4.1.48-0
    - libcufft
    - libnvjitlink
    - libcusparse
{% endif %}
    - opt_einsum >=3.3
    - scipy
    - typing_extensions

  run_constrained:
    - __glibc >=2.17  # [linux]
    - python != 3.9.7
{% if gpu_enabled_bool %}
    - __cuda >={{ cuda_version }}
{% endif %}

about:
  home: https://github.com/nv-legate/cunumeric
  license: Apache-2.0
  license_file: LICENSE
  summary: 'Drop-in Replacment for NumPy'
  description: |
    cuNumeric is a Legate library that aims to provide
    a distributed and accelerated drop-in replacement
    for the NumPy API on top of the Legion runtime.
  doc_url: https://github.com/nv-legate/cunumeric
  dev_url: https://github.com/nv-legate/cunumeric

extra:
  recipe-maintainers:
    - m3vaz

conda/conda-build/meta.yaml (diff)
@@ -116,11 +116,12 @@ requirements:
     - cuda-nvcc ={{ cuda_version }}
     - cuda-cccl ={{ cuda_version }}
     - cuda-cudart ={{ cuda_version }}
+    - cuda-cudart-static ={{ cuda_version }}
     - cuda-driver-dev ={{ cuda_version }}
     - cuda-cudart-dev ={{ cuda_version }}
     - cuda-nvtx ={{ cuda_version }}
     # - libcutensor-dev >=1.3
-    - cutensor >=1.3 =*_*
+    - cutensor >=1.3,<2.0 =*_*
     - libcublas-dev
     - libcusolver-dev
     - libcufft-dev
@@ -140,6 +141,8 @@ requirements:
     - libcublas
     - libcusolver >=11.4.1.48-0
     - libcufft
+    - libnvjitlink
+    - libcusparse
 {% endif %}
     - opt_einsum >=3.3
     - scipy
